# E.g: mongodb+srv://<DB Username>:<DB User Password>@cluster0-ups4l.mongodb.net/<DB name>?retryWrites=true&w=majority
MONGO_URI=<Your Mongo Uri>

# E.g: secret12345
JWT_SECRET=<Your jwt secret>

# E.g: smtp.gmail.com
MAIL_SMTP_HOST=<Your smtp host>

# E.g: 465
MAIL_SMTP_PORT=<Your smtp port>

# E.g: myaccount@gmail.com
MAIL_SMTP_USER=<Your smtp user>

# E.g: myaccountpassword
MAIL_SMTP_PASSWORD=<Your smtp user password>
